# shardingjdbc

./: pom.xml
src/main/java/com/koukay/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/com/koukay/shardingjdbc/controller/: ShardingJDBCController.java
src/main/java/com/koukay/shardingjdbc/entity/: Course.java  Udict.java
src/main/java/com/koukay/shardingjdbc/mapper/: CourseMapper.java  UdictMapper.java
src/main/java/com/koukay/shardingjdbc/model/: ResponseModel.java
src/main/java/com/koukay/shardingjdbc/service/: CourseService.java  UdictService.java
src/main/java/com/koukay/shardingjdbc/service/impl/: CourseServiceImpl.java  UdictServiceImpl.java
src/main/resources/: application-shard.yml  application-shards.yml  application-shardsRW.yml  application.yml  logback.xml
src/main/resources/shardingjdbc/: COURSE_DB.sql  COURSE_DB_3.sql  COURSE_DB_RW.sql  course_db_2.sql
src/test/java/com/koukay/shardingjdbc/: ShardingJdbcApplicationTests.java
